shell_patterns=0

##############################################################################
#   %%  The % character
#   %f  The current file (if non-local vfs, file will be copied locally and
#                         %f will be full path to it)
#   %p  The current file
#   %d  The current working directory
#   %s  "Selected files"; the tagged files if any, otherwise the current file
#   %t  Tagged files
#   %u  Tagged files (and they are untagged on return from expand_format)
#   %view Runs the commands and pipes standard output to the view command
#   If %view is immediately followed by '{', recognize keywords
#   ascii, hex, nroff and unform
#
#   If the format letter is in uppercase, it refers to the other panel
#
#   With a number followed the % character you can turn quoting on (default)
#   and off. For example:
#   %f    quote expanded macro
#   %1f   ditto
#   %0f   don't quote expanded macro
##############################################################################

@       fsarchiver probe
        %view{ascii} fsarchiver.tcl probe

+ ! t t
@       fsarchiver archinfo
        %view{ascii} fsarchiver.tcl %f

+ ! t t
@       fsarchiver copyout id=1 (to backstore)
    	fsarchiver.tcl copyout 1 %f

+ ! t t
@       fsarchiver copyout id=0 (to backstore)
    	fsarchiver.tcl copyout 0 %f

+ ! t t
@       fsarchiver copyout id=n (to backstore)
    	fsarchiver.tcl copyout %{enter id:} %f

@       fsarchiver mount backstores
    	%view{ascii} fsarchiver.tcl mount

@       fsarchiver mountall backstores
    	%view{ascii} fsarchiver.tcl mountall

@       fsarchiver unmount backstores
    	%view{ascii} fsarchiver.tcl unmount

@       fsarchiver restfs
    	fsarchiver.tcl restfs %f

@       fsarchiver.tcl config info
        %view{ascii} fsarchiver.tcl config

+ ! t t
@       Edit with featherpad
        featherpad %f &

@       Start up disk utility
        gnome-disks &

+ ! t t
@       Open with cherrytree
        cherrytree %f &
